# project

./: GEMSRegistration.sln
GEMSRegistration/: GEMSRegistration.csproj  Program.cs  Startup.cs
GEMSRegistration/Controllers/: AttendeeController.cs  FacilitatorController.cs  HomeController.cs  LocationController.cs  ParticipantController.cs  WorkshopController.cs
GEMSRegistration/DAL/: GEMSRegistrationContext.cs
GEMSRegistration/Migrations/: 20200505222125_INITIAL.Designer.cs  20200505222125_INITIAL.cs  GEMSRegistrationContextModelSnapshot.cs
GEMSRegistration/Models/: Attendee.cs  Facilitator.cs  Location.cs  Participant.cs  Person.cs  Workshop.cs
GEMSRegistration/Properties/: launchSettings.json
GEMSRegistration/Views/: _ViewImports.cshtml
GEMSRegistration/Views/Attendee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GEMSRegistration/Views/Facilitator/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsAjax.cshtml  Edit.cshtml  Index.cshtml  _FacilitatorWorkshops.cshtml
GEMSRegistration/Views/Home/: Index.cshtml
GEMSRegistration/Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GEMSRegistration/Views/Participant/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsAjax.cshtml  Edit.cshtml  Index.cshtml  _ParticipantWorkshops.cshtml
GEMSRegistration/Views/Shared/: _Layout.cshtml
GEMSRegistration/Views/Workshop/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
